@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

.card-header{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    font-size: large;
    text-decoration: underline;
}
.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
}

.wrapper {
    max-width: 1300px;
    width: 100%;
    position: relative;
}
.wrapper i {
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    box-shadow:  0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child {
    left: -22px;
}
.wrapper i:last-child {
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 15px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
    scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel :where(.card, .card-img){
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel .card{
    scroll-snap-align: start;
    height:  342px;
    list-style: none;
    background-color: aliceblue;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .card-img{
    background-color: rgb(72, 130, 22);
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .card-img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #43cae8;
}
.card h2{
    font-weight: 500;
    font-size: 22px;
    margin: 30px 0 5px;
}
.card span{
    color: rgb(110, 101, 101);
    font-size: 16px;
}
@media screen and (max-width: 1000px) {
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 700px) {
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
}